" file names and corresponding &comment and &commentstring data

a2ps.vim:           comments=:# commentstring=#\ %s 
aap.vim:            comments=s:#\ -,m:#\ \ ,e:#,n:#,fb:-
abaqus.vim:         comments=:**
abaqus.vim:         commentstring=**%s
ada.vim:            comments=O:--,:--\ \ 
ada.vim:            commentstring=--\ \ %s
alsaconf.vim:       comments=:# commentstring=#\ %s 
arch.vim:           comments=:# commentstring=#\ %s 
awk.vim:            commentstring=#\ %s
bdf.vim:            comments=b:COMMENT commentstring=COMMENT\ %s
bst.vim:            comments=:%
bst.vim:            commentstring=%\ %s
bzl.vim:            comments=b:#,fb:-
c.vim:              comments=sO:*\ -,mO:*\ \ ,exO:*/,s1:/*,mb:*,ex:*/,://
calendar.vim:       comments=s1:/*,mb:*,ex:*/ commentstring& 
cdrdaoconf.vim:     comments=:# commentstring=#\ %s 
changelog.vim:      comments=
clojure.vim:        comments=n:;
clojure.vim:        commentstring=;\ %s
cobol.vim:          comments=:*
cobol.vim:          commentstring=\ \ \ \ \ \ *%s
conf.vim:           comments=:# commentstring=#\ %s 
context.vim:        comments=b:%D,b:%C,b:%M,:% commentstring=%\ %s 
crm.vim:            comments=:# commentstring=#\ %s 
cs.vim:             comments=sO:*\ -,mO:*\ \ ,exO:*/,s1:/*,mb:*,ex:*/,:///,://
csh.vim:            commentstring=#%s
css.vim:            comments=s1:/*,mb:*,ex:*/ commentstring&
cucumber.vim:       comments=:# commentstring=#\ %s
cvsrc.vim:          comments= commentstring= 
debchangelog.vim:   comments=f:* 
denyhosts.vim:      comments=:# commentstring=#\ %s 
dictconf.vim:       comments=:# commentstring=#\ %s 
dictdconf.vim:      comments=:# commentstring=#\ %s 
dircolors.vim:      comments=:# commentstring=#\ %s 
dockerfile.vim:     commentstring=#\ %s
dosbatch.vim:       comments=b:rem,b:@rem,b:REM,b:@REM,:::
dosini.vim:         comments=:; commentstring=;\ %s 
dtd.vim:            comments=s:<!--,m:\ \ \ \ \ ,e:-->
dtd.vim:            commentstring=<!--%s-->
dtrace.vim:         comments=sO:*\ -,mO:*\ \ ,exO:*/,s1:/*,mb:*,ex:*/
dtrace.vim:         commentstring=/*%s*/
eiffel.vim:         comments=:--
eiffel.vim:         commentstring=--\ %s
elinks.vim:         comments=:# commentstring=#\ %s 
erlang.vim:         comments=:%%%,:%%,:%
erlang.vim:         commentstring=%%s
eruby.vim:          comments=
eruby.vim:          commentstring=<%#%s%>
eterm.vim:          comments=:# commentstring=#\ %s 
falcon.vim:         comments=sO:*\ -,mO:*\ \ ,exO:*/,s1:/*,mb:*,ex:*/,://
fetchmail.vim:      comments=:# commentstring=#\ %s 
fortran.vim:        comments=:!
fortran.vim:        comments=:!,:*,:C
framescript.vim:    comments=s1:/*,mb:*,ex:*/,:// commentstring=/*\ %s\ */
fvwm.vim:           comments=:# commentstring=#\ %s
gdb.vim:            commentstring=#%s
gitcommit.vim:      comments=:# commentstring=#\ %s
gitconfig.vim:      comments=:#,:; commentstring=;\ %s
gitrebase.vim:      comments=:# commentstring=#\ %s 
go.vim:             comments=s1:/*,mb:*,ex:*/,://
go.vim:             commentstring=//\ %s
gpg.vim:            comments=:# commentstring=#\ %s 
groovy.vim:         commentstring=//%s
group.vim:          comments= commentstring= 
grub.vim:           comments=:# commentstring=#\ %s 
haml.vim:           comments= commentstring=-#\ %s
hamster.vim:        comments=:#
hamster.vim:        commentstring=#%s
haskell.vim:        comments=s1fl:{-,mb:-,ex:-},:-- commentstring=--\ %s
hog.vim:            comments=:#
hog.vim:            commentstring=\c#\ %s
hostconf.vim:       comments=:# commentstring=#\ %s 
hostsaccess.vim:    comments=:# commentstring=#\ %s 
html.vim:           comments=s:<!--,m:\ \ \ \ ,e:-->
html.vim:           commentstring=<!--%s-->
indent.vim:         comments=s1:/*,mb:*,ex:*/ commentstring&
initex.vim:         com=sO:%\ -,mO:%\ \ ,eO:%%,:%
j.vim:              comments=:NB.
j.vim:              commentstring=NB.\ %s
java.vim:           commentstring=//%s
javascript.vim:     comments=sO:*\ -,mO:*\ \ ,exO:*/,s1:/*,mb:*,ex:*/,://
javascript.vim:     commentstring=//%s
jproperties.vim:    comments=:#,:!
jproperties.vim:    commentstring=#\ %s
json.vim:           comments=
json.vim:           commentstring=
kconfig.vim:        comments=:# commentstring=#\ %s 
ld.vim:             comments=s1:/*,mb:*,ex:*/ commentstring=/*%s*/ 
less.vim:           comments=:// commentstring=//\ %s
lftp.vim:           comments=:# commentstring=#\ %s 
libao.vim:          comments=:# commentstring=#\ %s 
limits.vim:         comments=:# commentstring=#\ %s 
liquid.vim:         commentstring={%\ comment\ %}%s{%\ endcomment\ %}
lisp.vim:           comments=:;
lisp.vim:           commentstring=;%s
loginaccess.vim:    comments=:# commentstring=#\ %s 
logindefs.vim:      comments=:# commentstring=#\ %s 
lua.vim:            com=:--
m4.vim:             comments=:#,:dnl commentstring=dnl\ %s
mailaliases.vim:    comments=:# commentstring=#\ %s 
mailcap.vim:        comments=:# commentstring=#\ %s 
make.vim:           com=sO:#\ -,mO:#\ \ ,b:#
make.vim:           commentstring=#\ %s
manconf.vim:        comments=:# commentstring=#\ %s 
markdown.vim:       comments=fb:*,fb:-,fb:+,n:> commentstring=>\ %s
mf.vim:             comments=:% commentstring=%\ %s 
modconf.vim:        comments=:# commentstring=#\ %s 
mp.vim:             comments=:% commentstring=%\ %s 
mplayerconf.vim:    comments=:# commentstring=#\ %s 
mrxvtrc.vim:        comments=:!,:# commentstring=#\ %s
msmessages.vim:     comments=:;,:;//,:;\ //,s:;\ /*\ ,m:;\ \ *\ ,e:;\ \ */
msmessages.vim:     commentstring=;\ //\ %s
muttrc.vim:         comments=:# commentstring=#\ %s
nanorc.vim:         comments=:# commentstring=#\ %s 
neomuttrc.vim:      comments=:# commentstring=#\ %s
netrc.vim:          comments= commentstring= 
nsis.vim:           comments=s1:/*,mb:*,ex:*/,b:#,:; commentstring=;\ %s
pamconf.vim:        comments=:# commentstring=#\ %s 
passwd.vim:         comments= commentstring= 
pdf.vim:            comments=:%
pdf.vim:            commentstring=%%s
perl.vim:           comments=:#
perl.vim:           commentstring=#%s
perl6.vim:          comments=:#
perl6.vim:          commentstring=#%s
php.vim:            commentstring=/*%s*/
pinfo.vim:          comments=:# commentstring=#\ %s 
postscr.vim:        comments=b:%
procmail.vim:       comments=:# commentstring=#\ %s 
prolog.vim:         comments=s1:/*,mb:*,ex:*/,:% commentstring=%\ %s
protocols.vim:      comments=:# commentstring=#\ %s 
python.vim:         comments=b:#,fb:-
python.vim:         commentstring=#\ %s
quake.vim:          comments=:// commentstring=//\ %s 
r.vim:              comments=:#',:###,:##,:#
r.vim:              commentstring=#\ %s
racc.vim:           comments=s1:/*,mb:*,ex:*/,:# commentstring=#\ %s
readline.vim:       comments=:# commentstring=#\ %s 
registry.vim:       comments=:;
registry.vim:       commentstring=;\ %s
reva.vim:           com=s1:/*,mb:*,ex:*/,:\|,:\\
rmd.vim:            comments=fb:*,fb:-,fb:+,n:> commentstring=>\ %s
rnc.vim:            comments=:# commentstring=#\ %s 
rnoweb.vim:         comments=b:%,b:#,b:##,b:###,b:#'
rpl.vim:            comments=sO:*\ -,mO:*\ \ ,exO:*/,s1:/*,mb:*,ex:*/,://
rrst.vim:           comments=fb:*,fb:-,fb:+,n:> commentstring=>\ %s
rst.vim:            comments=fb:.. commentstring=..\ %s expandtab
ruby.vim:           comments=:#
ruby.vim:           commentstring=#\ %s
rust.vim:           comments=s0:/*!,m:\ ,ex:*/,s1:/*,mb:*,ex:*/,:///,://!,://
rust.vim:           comments=s1:/*,mb:*,ex:*/,s0:/*,mb:\ ,ex:*/,:///,://!,://
rust.vim:           commentstring=//%s
sass.vim:           comments=://
sass.vim:           commentstring=//\ %s
scala.vim:          comments=sO:*\ -,mO:*\ \ ,exO:*/,s1:/**,mb:*,ex:*/,s1:/*,mb:*,ex:*/,://
scala.vim:          comments=sO:*\ -,mO:*\ \ ,exO:*/,s2:/**,mb:*,ex:*/,s1:/*,mb:*,ex:*/,://
scala.vim:          commentstring=//\ %s
scheme.vim:         comments=:;
scheme.vim:         commentstring=;%s
screen.vim:         comments=:# commentstring=#\ %s 
scss.vim:           comments=s1:/*,mb:*,ex:*/,://
sensors.vim:        comments=:# commentstring=#\ %s 
services.vim:       comments=:# commentstring=#\ %s 
setserial.vim:      comments=:# commentstring=#\ %s 
sh.vim:             commentstring=#%s
sieve.vim:          comments=s1:/*,mb:*,ex:*/,:# commentstring=#\ %s
slpconf.vim:        comments=:#,:; commentstring=#\ %s
slpreg.vim:         comments=:#,:; commentstring=#\ %s
slpspi.vim:         comments=:#,:; commentstring=#\ %s
sql.vim:            comments=s1:/*,mb:*,ex:*/,:--,://
sshconfig.vim:      comments=:# commentstring=#\ %s 
sudoers.vim:        comments=:# commentstring=#\ %s 
sysctl.vim:         comments=:;,:# commentstring=#\ %s
tcl.vim:            comments=:#
tcl.vim:            commentstring=#%s
terminfo.vim:       comments=:# commentstring=#\ %s 
text.vim:           comments=fb:-,fb:*
text.vim:           commentstring=
tmux.vim:           commentstring=#\ %s
treetop.vim:        comments=b:# commentstring=#\ %s 
udevconf.vim:       comments=:# commentstring=#\ %s 
udevperm.vim:       comments=:# commentstring=#\ %s 
udevrules.vim:      comments=:# commentstring=#\ %s 
updatedb.vim:       comments=:# commentstring=#\ %s 
vb.vim:             com=sr:'\ -,mb:'\ \ ,el:'\ \ ,:'
verilog.vim:        comments=sO:*\ -,mO:*\ \ ,exO:*/,s1:/*,mb:*,ex:*/,://
vhdl.vim:           comments=sO:*\ -,mO:*\ \ ,exO:*/,s1:/*,mb:*,ex:*/,://
vim.vim:            com=sO:\"\ -,mO:\"\ \ ,eO:\"\",:\"
vim.vim:            commentstring=\"%s
vroom.vim:          comments=
vroom.vim:          commentstring=
xdefaults.vim:      comments=s1:/*,mb:*,ex:*/,:! commentstring& inc&
xf86conf.vim:       comments=:# commentstring=#\ %s 
xinetd.vim:         comments=:# commentstring=#\ %s 
xml.vim:            comments=s:<!--,m:\ \ \ \ \ ,e:-->
xml.vim:            commentstring=<!--%s-->
xmodmap.vim:        comments=:! commentstring=!\ %s 
yaml.vim:           comments=:# commentstring=#\ %s expandtab
zimbu.vim:          comments=sO:#\ -,mO:#\ \ ,:#=,:#-,:#%,:#
zsh.vim:            comments=:# commentstring=#\ %s 
